<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.8</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A .NET Core library that integrates GraphQL and Entity Framework Core with minimal effort</Description>
    <PackageProjectUrl>https://github.com/WiredUK/Graphity</PackageProjectUrl>
    <PackageIconUrl>http://david.glass/w-logo.png</PackageIconUrl>
    <PackageTags>GraphQL Entity Framework Core</PackageTags>
    <PackageReleaseNotes>Improved 'where' expression generation, skip/take and orderBy support</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyVersion>0.9.8.0</AssemblyVersion>
    <FileVersion>0.9.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
