# Graphity

./: .travis.yml  GraphQL.EntityFramework.Core.sln  Graphity.sln  Graphity.sln.DotSettings  README.md  create-nuget.cmd
sample/: Samples.sln  Samples.sln.DotSettings
sample/AspNetWebApi/: AspNetWebApi.csproj  Program.cs  Startup.cs  appsettings.json
sample/AspNetWebApi/AuthorisationPolicies/: HasAdminRoleAuthorisationPolicy.cs
sample/AspNetWebApi/Controllers/: GraphController.cs  TestController.cs
sample/AspNetWebApi/Data/: Animal.cs  AnimalContext.cs  AnimalType.cs  Country.cs  CountryProperties.cs
sample/AspNetWebApi/Graph/: GraphQLQuery.cs
sample/AspNetWebApi/Migrations/: 20181128224122_CreateTables.Designer.cs  20181128224122_CreateTables.cs  20181215163958_CreateTables.Designer.cs  20181215163958_CreateTables.cs  AnimalContextModelSnapshot.cs
sample/AspNetWebApi/Views/Test/: Countries.cshtml  Index.cshtml
sample/FullConfiguration/: FullConfiguration.csproj  Program.cs  Startup.cs
sample/MvcWithAuthorisation/: MvcWithAuthorisation.csproj  Program.cs  Startup.cs  app.db  appsettings.json
sample/MvcWithAuthorisation/Controllers/: HomeController.cs
sample/MvcWithAuthorisation/Data/: ApplicationDbContext.cs  DataSeeder.cs
sample/MvcWithAuthorisation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample/MvcWithAuthorisation/Models/: ErrorViewModel.cs
sample/MvcWithAuthorisation/Views/: _ViewImports.cshtml
sample/MvcWithAuthorisation/Views/Home/: Index.cshtml
sample/MvcWithAuthorisation/Views/Shared/: _Layout.cshtml
sample/Sample.Data/: AnimalContext.cs  Sample.Data.csproj  ServiceCollectionExtensions.cs
sample/Sample.Data/Entities/: Animal.cs  AnimalType.cs  Country.cs  CountryProperties.cs
sample/ZeroConfiguration/: Program.cs  Startup.cs  ZeroConfiguration.csproj
src/GraphQL.EntityFramework/: DynamicObjectGraphType.cs  DynamicQuery.cs  DynamicSchema.cs  GraphQL.EntityFramework.csproj  IScopedDependencyResolver.cs  QueryOptions.cs  ScopedFuncDependencyResolver.cs  ServiceCollectionExtensions.cs
src/Graphity/: DbSetConfiguration.cs  DynamicObjectGraphType.cs  DynamicQuery.cs  DynamicSchema.cs  GraphQLQuery.cs  Graphity.csproj  Graphity.xml  GraphityException.cs  IDbSetConfiguration.cs  IScopedDependencyResolver.cs  QueryOptions.cs  QueryOptionsExtensions.cs  ScopedFuncDependencyResolver.cs  ServiceCollectionExtensions.cs  SetOption.cs
src/Graphity/Authorisation/: AuthorisationResult.cs  FuncAuthorisationPolicy.cs  FuncAuthorisationRequirement.cs  GraphQLSettings.cs  GraphQLUserContext.cs  HasAdminRoleAuthorisationPolicy.cs
src/Graphity/Expressions/: ComparisonExpressions.cs  ExpressionExtensions.cs
src/Graphity/Middleware/: GraphityMiddleware.cs  GraphityMiddlewareExtensions.cs
src/Graphity/Options/: DbSetConfiguration.cs  DbSetConfigurationQueryOptions.cs  IDbSetConfiguration.cs  IDbSetConfigurationQueryOptions.cs  IPropertyConfiguration.cs  IPropertyConfigurationQueryOptions.cs  IQueryOptions.cs  PropertyConfiguration.cs  PropertyConfigurationQueryOptions.cs  QueryOptions.cs  QueryOptionsExtensions.cs
src/Graphity/Ordering/: OrderByDirection.cs  OrderByDirectionType.cs  OrderByExpression.cs  OrderByExpressionType.cs
src/Graphity/Properties/: AssemblyInfo.cs
src/Graphity/Where/: Comparison.cs  ComparisonExpressions.cs  ComparisonType.cs  WhereExpression.cs  WhereExpressionType.cs
test/Graphity.Tests/: Graphity.Tests.csproj
test/Graphity.Tests/ComparisonExpressions/: BoolTests.cs  DecimalTests.cs  IntTests.cs  StringTests.cs
test/Graphity.Tests/Fixtures/: BasicStartup.cs  ComparisonExpressionsFixture.cs  ComplexStartup.cs  ContextFixture.cs  CustomWebApplicationFactory.cs  GraphError.cs  GraphExecutionResult.cs
test/Graphity.Tests/Fixtures/Data/: Animal.cs  AnimalType.cs  AnimalsByCountry.cs  Country.cs  CountryProperties.cs  TestContext.cs
test/Graphity.Tests/Middleware/: BasicMiddlewareTests.cs  ComplexMiddlewareTests.cs
